from matplotlib import pyplot as plt
import numpy as np

a = 2 + 2

is_correct = [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
array = [2.563594,2.1325738,1.5937992,0.83236235,0.8814319,0.6870157,
 0.6123154,0.43278804,0.5792988,0.40722507, 0.21673803,0.41467813,
 0.3493124,0.3109394,0.61220443,0.7695718,0.6217873,0.60401994,
 1.2659119,0.5664278,0.6840705,0.5750196,0.44788295,0.32294565,
 0.28515828,0.6240083,0.3319978,0.25725785,0.03652153,0.34959725,
 0.18249562,0.3040424,0.69024754,0.40427533,0.2586088,0.575154,
 0.9662018,0.47462785,0.31641373,0.32274064,0.18676409,0.20126547,
 0.15632603,0.56416494,0.37747514,0.5289209,0.7747752,1.317917,
 0.8522552,0.69891703,1.1722217,0.9264189,0.42888328,0.4388477,
 0.2860017,0.6833654,0.5799921,0.90248406,0.767164,0.39236215,
 0.73111653,0.78023005,0.5731059,0.47072273,0.5240761,0.5394545,
 0.25468978,0.39077726,0.5349969,0.47106737,0.71757025,0.67603785,
 0.9482091,0.8691614,1.193224, 0.48845708]
plt.xlabel('Amino acid index')
plt.ylabel('Prediction unceratinty')
plt.title('Uncertainty plot for alpha-helix')
plt.plot(array, '#008080')
# plt.plot(is_correct, "#FF0000")
plt.show()
# (i, np.mean(np.array(x0, for x in dictri,,)), np.sum(np.array(x1, for x in dictri,,)) / len(x1, for x in dictri,,)) for i in range(8) if i != 4,